<!DOCTYPE html>
<html lang=en>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- <link rel="stylesheet" type="text/css" href="mySytle.css"> -->
	<title>Building Web</title>
	<style>
		#logo>a {
			text-decoration: none;
			display: block;
		}

		#logo>a>h1 {
			color: rgb(79, 158, 255);
			text-decoration: none;
		}

		li {
			list-style: none;
		}

		#mainMenu>li>a:link,
		a:visited {
			text-decoration: none;
			background-color: white;
			border: 1px solid darkgray;
			color: black;
			display: block;
			width: 200px;
			text-align: center;
			margin-bottom: 1px;
		}

		#mainMenu>li>a:hover,
		a:active {
			background-color: black;
			color: yellow;
		}

		#mainMenu {
			font-size: 22px;
		}

		#mainMenu a {
			padding: 15px;
			color: rgb(255, 116, 250);
		}

		section #container>li:nth-child(odd) {
			color: gray;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="logo">
		<a href="index.html">
			<h1>Aaron's Studio</h1>
		</a>
	</div>
	<div id="mainMenu" class="container p-3">
		<li><a href="projects.html">Projects</a></li>
		<li><a href="demo.html">Demo</a></li>
		<li><a href="about.html">About</a></li>

	</div>
	<div class="container">
		<li>
			<a href="particleLines.html">Parcticles Lines via JS</a>
		</li>
		<li>
			<a href="2.html">div2</a>
		</li>
		<li>
			<a href="3.html">div3</a>
		</li>
		<li>
			<a href="4.html">div4</a>
		</li>
	</div>
</body>

</html>